******************************
*
* runmqsc TIIBMQ01 (or appropriate QueueManager) from IBM Intgration Console and copy and paste this script into it
*
* Type end to exit
*
******************************
DEFINE QLOCAL('SPN.MTITS.ORU.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE QLOCAL('ENT.PS360.ORU.ENT.MTITS.ORU.XFRM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE SUB ('ENT.PS360.ORU.ENT.MTITS.ORU.SL') DEST ('ENT.PS360.ORU.ENT.MTITS.ORU.XFRM.QL') TOPICSTR('ENT.PS360.ORU.RECV.TL') REPLACE
