******************************
*
* runmqsc TIIBMQ01 (or appropriate QueueManager) from IBM Intgration Console and copy and paste this script into it
*
* Type end to exit
*
******************************
DEFINE QLOCAL('SETX.ADVCT.ORU.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE QLOCAL('SETX.PS360.ORU.SETX.ADVCT.ORU.XFRM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE SUB ('SETX.PS360.ORU.SETX.ADVCT.ORU.SL') DEST ('SETX.PS360.ORU.SETX.ADVCT.ORU.XFRM.QL') TOPICSTR('ENT.PS360.ORU.RECV.TL') REPLACE
