BROKER SCHEMA ErrorHandling.Subflows


CREATE COMPUTE MODULE SenderErrorHandling_ThrowIfRequired
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
        SET OutputLocalEnvironment = InputLocalEnvironment;     
        IF Environment.Variables.Throw = 'YES' THEN
        	SET Environment.Variables = NULL;
            THROW USER EXCEPTION VALUES(Environment.Variables.ErrorCondition);
        ELSE
        	-- SET Environment.Variables = NULL;
            RETURN FALSE;
        END IF;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
