<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ErrorHandling_Subflows_TransformErrorHandling.msgflow="ErrorHandling/Subflows/TransformErrorHandling.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor"
    xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform.msgflow"
    nsPrefix="SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform" bundleName="SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform" pluginId="SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform/icons/full/obj16/SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform/icons/full/obj30/SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform.gif"/>
    <shortDescription xmi:type="utility:ConstantString" string="Developer: sri10683"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="22,78" queueName="SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL">
        <translation xmi:type="utility:ConstantString" string="SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL.transaction.Start" eventIdentity="Transaction Start">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Root/MQRFH2/usr/uniqueMessageId" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Transaction Start"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
        <monitorEvents eventSourceDescription="Transaction end" eventSourceName="SPN.MTPACS.ORM.SPN.VRAD.ORM.XFRM.QL.transaction.End" eventIdentity="Transaction End">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Root/MQRFH2/usr/uniqueMessageId" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName literal="Transaction End"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="642,122" queueName="SPN.VRAD.ORM.QL">
        <translation xmi:type="utility:ConstantString" string="SPN.VRAD.ORM.QL"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="526,153" dataSource="IIBRECORD" computeExpression="esql://routine/#SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform.Main">
        <translation xmi:type="utility:ConstantString" string="Transform"/>
      </nodes>
      <nodes xmi:type="ErrorHandling_Subflows_TransformErrorHandling.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_4" location="355,34">
        <translation xmi:type="utility:ConstantString" string="TransformErrorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_5" location="631,34">
        <translation xmi:type="utility:ConstantString" string="Discard"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Discard.terminal.in" eventIdentity="$Environment/ExcludeReason">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Environment/MsgID" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName dataLocation="$Environment/ExcludeReason" isXPath="true"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="179,163" dataSource="IIBRECORD" computeExpression="esql://routine/#SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform_tpsMediLinkedResults.Main">
        <translation xmi:type="utility:ConstantString" string="tpsMediLinkedResults"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="345,155" dataSource="IIBRECORD" computeExpression="esql://routine/#SPN_MTPACS_ORM_SPN_VRAD_ORM_Transform_tpsEntrprsPacs.Main">
        <translation xmi:type="utility:ConstantString" string="tpsEntrprsPacs"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_5" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
