******************************
*
* runmqsc TIIBMQ01 (or appropriate QueueManager) from IBM Intgration Console and copy and paste this script into it
*
* Type end to exit
*
******************************
DEFINE QLOCAL('ENT.PS360.ORM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE
DEFINE QLOCAL('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') MAXDEPTH(999999999) BOTHRESH(999999999) REPLACE

DEFINE SUB ('SPN.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('SPN.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('SRH.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('SRH.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('NLA.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('NLA.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('SWLA.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('SWLA.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('CLA.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('CLA.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('ALTX.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('ALTX.MTPACS.ORM.RECV.TL') REPLACE
DEFINE SUB ('SETX.MTPACS.ORM.ENT.PS360.ORM.SL') DEST ('ENT.MTPACS.ORM.ENT.PS360.ORM.XFRM.QL') TOPICSTR('SETX.MTPACS.ORM.RECV.TL') REPLACE


