<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmCompute.msgnode="ComIbmCompute.msgnode" xmlns:ComIbmFilter.msgnode="ComIbmFilter.msgnode" xmlns:ComIbmMQOutput.msgnode="ComIbmMQOutput.msgnode" xmlns:ComIbmThrow.msgnode="ComIbmThrow.msgnode" xmlns:ComIbmTrace.msgnode="ComIbmTrace.msgnode" xmlns:ComIbmTryCatch.msgnode="ComIbmTryCatch.msgnode" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ErrorHandling/Subflows/CommonErrorHandlingFlow.subflow"
    nsPrefix="ErrorHandling_Subflows_CommonErrorHandlingFlow.subflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1" useDefaults="true" udpSupport="true">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="CommonErrorHandlingFlow" bundleName="ErrorHandling/Subflows/CommonErrorHandlingFlow" pluginId="Common"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Common/icons/full/obj16/CommonErrorHandlingFlow.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/Common/icons/full/obj30/CommonErrorHandlingFlow.gif"/>
    <composition>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input" location="20,20">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.In" bundleName="ErrorHandling/Subflows/CommonErrorHandlingFlow" pluginId="Common"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSink" xmi:id="OutTerminal.Output" location="340,236">
        <translation xmi:type="utility:TranslatableString" key="OutTerminal.ToMainFlow" bundleName="ErrorHandling/Subflows/CommonErrorHandlingFlow" pluginId="Common"/>
      </nodes>
      <nodes xmi:type="ComIbmMQOutput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="502,139" queueName="COMMON.ERROR.QL" transactionMode="no">
        <translation xmi:type="utility:ConstantString" string="COMMON.ERROR.QL"/>
      </nodes>
      <nodes xmi:type="eflow:FCMSource" xmi:id="InTerminal.Input1" location="12,131">
        <translation xmi:type="utility:TranslatableString" key="InTerminal.MQ_In" bundleName="ErrorHandling/Subflows/CommonErrorHandlingFlow" pluginId="Common"/>
      </nodes>
      <nodes xmi:type="ComIbmFilter.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_2" location="143,130" filterExpression="esql://routine/ErrorHandling.Subflows#CommonErrorHandlingFlow_BackOutCount.Main">
        <translation xmi:type="utility:ConstantString" string="BackOutCount"/>
      </nodes>
      <nodes xmi:type="ComIbmTryCatch.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_3" location="251,142">
        <translation xmi:type="utility:ConstantString" string="Try Catch"/>
      </nodes>
      <nodes xmi:type="ComIbmCompute.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="339,138" computeExpression="esql://routine/ErrorHandling.Subflows#CommonErrorHandlingFlow_ProcessError.Main">
        <translation xmi:type="utility:ConstantString" string="ProcessError"/>
      </nodes>
      <nodes xmi:type="ComIbmThrow.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_6" location="557,243">
        <translation xmi:type="utility:ConstantString" string="ThrowToRollBack"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="76,131" destination="file" filePath="/MQHA/logs/CommonErrorHandling_MQ.log" pattern="--[Start]-------------------   CurrentTimeStamp:  ${cast(CURRENT_TIMESTAMP as character)} -- CorrelId:  ${cast(Root.MQMD.CorrelId as character)}   --  MsgId:  ${cast(Root.MQMD.MsgId as character)}   --  ExceptionList:   ${ExceptionList}  --   Environment:   ${Environment}   --   LocalEnvironment:    ${LocalEnvironment}   --   Root:   ${Root}  --[End]--------------------">
        <translation xmi:type="utility:ConstantString" string="Trace"/>
      </nodes>
      <nodes xmi:type="ComIbmTrace.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_12" location="162,51" destination="file" filePath="/MQHA/logs/CommonErrorHandling_In.log" pattern="--[Start]-------------------   CurrentTimeStamp:  ${cast(CURRENT_TIMESTAMP as character)} -- CorrelId:  ${cast(Root.MQMD.CorrelId as character)}   --  MsgId:  ${cast(Root.MQMD.MsgId as character)}   --  ExceptionList:   ${ExceptionList}  --   Environment:   ${Environment}   --   LocalEnvironment:    ${LocalEnvironment}   --   Root:   ${Root}  --[End]--------------------">
        <translation xmi:type="utility:ConstantString" string="Trace1"/>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_2" sourceTerminalName="OutTerminal.true" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.catch" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="OutTerminal.Output" sourceNode="FCMComposite_1_3" sourceTerminalName="OutTerminal.try" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_7" sourceNode="InTerminal.Input1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_8" targetNode="FCMComposite_1_2" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_9" targetNode="FCMComposite_1_12" sourceNode="InTerminal.Input" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_10" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_12" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_15" targetNode="FCMComposite_1_1" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_16" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_4" sourceTerminalName="OutTerminal.out1" targetTerminalName="InTerminal.in"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
