

CREATE COMPUTE MODULE ENT_PS360_ORU_Receiver
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		CALL CopyEntireMessage();
		SET OutputLocalEnvironment = InputLocalEnvironment;
		SET OutputExceptionList = InputExceptionList;
		
		-- $LocalEnvironment/HL7Input/Input[1]/ConnectionDetails[1]/ClientDetails[1]/Hostname
		
		IF(Environment.Variables.SourceAddress IS NULL) THEN
			SET Environment.Variables.SourceHostname = InputLocalEnvironment.HL7Input.Input[1].ConnectionDetails[1].ClientDetails[1].Hostname;
			SET Environment.Variables.SourceAddress = InputLocalEnvironment.HL7Input.Input[1].ConnectionDetails[1].ClientDetails[1].Address;
		END IF;
		IF(Environment.Variables.SendNACK IS NULL) THEN
			SET Environment.Variables.SendNACK = 'YES';
		END IF;
		
		IF(Environment.Variables.MsgID IS NULL) THEN
			SET Environment.MsgID  =  UUIDASCHAR;
		END IF;
		
		SET OutputRoot.MQRFH2.usr.uniqueMessageId = Environment.MsgID;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
