<?xml version="1.0" encoding="UTF-8"?>
<ecore:EPackage xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ComIbmMQInput.msgnode="ComIbmMQInput.msgnode" xmlns:ComIbmPassthru.msgnode="ComIbmPassthru.msgnode" xmlns:ErrorHandling_Subflows_SenderErrorHandling.msgflow="ErrorHandling/Subflows/SenderErrorHandling.msgflow" xmlns:HL7DFDL_HL7DFDLSender.msgflow="HL7DFDL/HL7DFDLSender.msgflow" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:eflow="http://www.ibm.com/wbi/2005/eflow" xmlns:mbmonitor="http://www.ibm.com/wbi/2008/eflow_mbmonitor" xmlns:utility="http://www.ibm.com/wbi/2005/eflow_utility" nsURI="ENT_ATH_ADT_Sender.msgflow"
    nsPrefix="ENT_ATH_ADT_Sender.msgflow">
  <eClassifiers xmi:type="eflow:FCMComposite" name="FCMComposite_1">
    <eSuperTypes href="http://www.ibm.com/wbi/2005/eflow#//FCMBlock"/>
    <translation xmi:type="utility:TranslatableString" key="ENT_ATH_ADT_Sender" bundleName="ENT_ATH_ADT_Sender" pluginId="ENT_ATH_ADT_Sender"/>
    <colorGraphic16 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ENT_ATH_ADT_Sender/icons/full/obj16/ENT_ATH_ADT_Sender.gif"/>
    <colorGraphic32 xmi:type="utility:GIFFileGraphic" resourceName="platform:/plugin/ENT_ATH_ADT_Sender/icons/full/obj30/ENT_ATH_ADT_Sender.gif"/>
    <composition>
      <nodes xmi:type="ComIbmMQInput.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_1" location="49,139" queueName="ENT.ATH.ADT.QL">
        <translation xmi:type="utility:ConstantString" string="ENT.ATH.ADT.QL"/>
        <monitorEvents eventSourceDescription="Transaction start" eventSourceName="ENT.ATH.ADT.QL.transaction.Start" eventIdentity="Transaction Start">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Root/MQRFH2/usr/uniqueMessageId" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Transaction Start"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ErrorHandling_Subflows_SenderErrorHandling.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_3" location="632,70">
        <translation xmi:type="utility:ConstantString" string="SenderErrorHandling"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_4" location="713,247">
        <translation xmi:type="utility:ConstantString" string="Transaction End"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Transaction End.terminal.in" eventIdentity="Transaction End">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Environment/MsgID" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="base64Binary"/>
            <eventName literal="Transaction End"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="HL7DFDL_HL7DFDLSender.msgflow:FCMComposite_1" xmi:id="FCMComposite_1_6" location="239,252" connectionDetails="ENT_ATH_ADT_Sender">
        <translation xmi:type="utility:ConstantString" string="ENT_ATH_ADT_Sender"/>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_7" location="540,210">
        <translation xmi:type="utility:ConstantString" string="Rollback for NACK"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Rollback for NACK.terminal.in" eventIdentity="$Environment/Variables/RollbackReason">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Root/MQRFH2/usr/uniqueMessageId" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="base64Binary"/>
            <eventName dataLocation="$Environment/Variables/RollbackReason" isXPath="true"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <nodes xmi:type="ComIbmPassthru.msgnode:FCMComposite_1" xmi:id="FCMComposite_1_8" location="452,151">
        <translation xmi:type="utility:ConstantString" string="Rollback for other failure"/>
        <monitorEvents eventSourceDescription="In terminal" eventSourceName="Rollback for other failure.terminal.in" eventIdentity="$Environment/Variables/RollbackReason">
          <eventXMLDoc xmi:type="mbmonitor:MonitorEvent" eventUOW="none">
            <globalTransactionCorrelator/>
            <parentTransactionCorrelator/>
            <localTransactionCorrelator dataLocation="$Root/MQRFH2/usr/uniqueMessageId" eventCorrelation="dataLocation"/>
            <bitStreamData encoding="none" bitstreamContent="none"/>
            <eventName dataLocation="$Environment/Variables/RollbackReason" isXPath="true"/>
            <eventFilter dataLocation="true()" isXPath="true"/>
          </eventXMLDoc>
        </monitorEvents>
      </nodes>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_2" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.failure" targetTerminalName="InTerminal.Input1"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_1" targetNode="FCMComposite_1_6" sourceNode="FCMComposite_1_1" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_3" targetNode="FCMComposite_1_4" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_4" targetNode="FCMComposite_1_8" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output2" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_5" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_8" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_6" targetNode="FCMComposite_1_7" sourceNode="FCMComposite_1_6" sourceTerminalName="OutTerminal.Output1" targetTerminalName="InTerminal.in"/>
      <connections xmi:type="eflow:FCMConnection" xmi:id="FCMConnection_7" targetNode="FCMComposite_1_3" sourceNode="FCMComposite_1_7" sourceTerminalName="OutTerminal.out" targetTerminalName="InTerminal.Input1"/>
    </composition>
    <propertyOrganizer/>
    <stickyBoard/>
  </eClassifiers>
</ecore:EPackage>
