
DECLARE inc NAMESPACE 'http://www.service-now.com/incident';
DECLARE NS1 NAMESPACE 'http://schemas.xmlsoap.org/soap/envelope/';


CREATE COMPUTE MODULE GetServiceNowIncident_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		call Common.Routines.ESQL.GetUserDefinedConfigurableServiceProperty( 'SERVICENOW', 'LOGIN_ID')INTO Environment.SERVICENOW.LOGIN_ID;
		call Common.Routines.ESQL.GetUserDefinedConfigurableServiceProperty( 'SERVICENOW', 'LOGIN_PW')INTO Environment.SERVICENOW.LOGIN_PW;
		call Common.Routines.ESQL.GetUserDefinedConfigurableServiceProperty( 'SERVICENOW', 'WebServiceURL')INTO Environment.SERVICENOW.WebServiceURL;
		
		SET OutputLocalEnvironment.Destination.SOAP.Request.Transport.HTTP.WebServiceURL = REPLACE(Environment.SERVICENOW.WebServiceURL, 'CreateIncidentFromError.do?SOAP', 'incident.do?SOAP');

		SET OutputRoot.HTTPRequestHeader."Authorization"='Basic '||BASE64ENCODE(Environment.SERVICENOW.LOGIN_ID||':'||Environment.SERVICENOW.LOGIN_PW); 
		
		
		SET OutputRoot.XMLNSC.inc:getRecords.inc:number = Environment.SERVICENOW.number;
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;



CREATE COMPUTE MODULE GetServiceNowIncident_HandleServiceNowReply
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		-- CALL CopyMessageHeaders();
		-- CALL CopyEntireMessage();
		SET Environment.Variables.state = InputRoot.XMLNSC.inc:getRecordsResponse.inc:getRecordsResult.inc:state;
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;

